FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,10">
            <Button Click="Button_Add_Face" 
                Background="#FF0D6AA3" 
                Height="28" Width="107" VerticalAlignment="Top" Margin="10,10,10,10" >
                <TextBlock Text="Add Face" HorizontalAlignment="Center"/>
            </Button>
            <TextBox Name="textName" Width="208" Margin="10,10,10,10">
            </TextBox>
            <Button Click="Button_Get_Face" 
            	Background="#FF0D6AA3" Width="109" DockPanel.Dock="Right" Margin="10,10,10,10" >
                <TextBlock Text="Get Face" HorizontalAlignment="Center"/>
            </Button>
            <Image DockPanel.Dock="Right" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="10 10 10 10"/>
            <TextBlock x:Name="FoundPerson" DockPanel.Dock="Right" Margin="0,0,-1,10" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="27"><Run Text="Skeletal and Facial Tracker and Broadcaster"/></TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" Loaded="faceTrackingViewer_Loaded" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
